{
  "$schema": "https://turbo.build/schema.json",
  "globalEnv": [
    "DATABASE_URL",
    "DIRECT_URL",
    "JWT_SECRET",
    "ENCRYPTION_KEY",
    "GITHUB_WEBHOOK_SECRET",
    "PORT",
    "WEB_PORT",
    "API_URL",
    "WEB_URL",
    "NODE_ENV",
    "CI"
  ],
  "globalPassThroughEnv": [
    "DATABASE_URL",
    "DIRECT_URL",
    "JWT_SECRET",
    "ENCRYPTION_KEY",
    "GITHUB_WEBHOOK_SECRET",
    "PORT",
    "WEB_PORT",
    "API_URL",
    "WEB_URL",
    "NODE_ENV",
    "CI"
  ],
  "tasks": {
    "dev": {
      "cache": false,
      "persistent": true
    },
    "build": {
      "dependsOn": ["^build"],
      "outputs": [".next/**", "dist/**"]
    },
    "@devflow/database#build": {
      "cache": false
    },
    "typecheck": {
      "cache": false
    },
    "db:generate": {
      "cache": false
    },
    "db:push": {
      "cache": false
    }
  }
}
